<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>

    <div id="wrapper">

        <div class="container">
           
            <div class="column_left">
                <div class="main">
                    <img src="../assets/main-foto.png" alt="Instagram">
                </div>
            </div>

            <div class="column_right">
                    <div class="primeiro_quadro">
                        <img src="../assets/logo.png" alt="">
                        <form>
                            <input class="campo" type="text" name="usuario" id="usuario" placeholder="Telefone, usuario ou email">
                            <input class="campo" type="password" name="senha" id="senha" placeholder="Senha">
                            <input type="submit" value="Entrar" class="botao">
                        </form>
                    </div>
                    <p id="segundo_quadro">Não possui uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                    <p>Obtenha o aplicativo.</p>
                    <img src="../assets/appstore.png" alt="appstore" sizes="width:100px">
                    <img src="../assets/googleplay.png" alt="googleplay">
            </div>

        </div>

    <footer>
        <ul>
            <li>ABOUT US</li>
            <li>SUPPORT</li>
            <li>BLOG</li>
            <li>PRESS</li>
            <li>API</li>
            <li>JOBS</li>
            <li>PRIVACY</li>
            <li>TERMS</li>
            <li>DIRECTORY</li>
            <li>PROFILES</li>
            <li>HASHTAGS</li>
            <li>LANGUAGE</li>
            <li class="icone">@ 2022 INSTAGRAM</li>
        </ul>
    </footer>

    </div>
</body>
</html>